C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Final.exe
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Final.deps.json
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Final.runtimeconfig.json
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Final.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Final.pdb
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\obj\Debug\net6.0-windows\Final.csproj.AssemblyReference.cache
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\obj\Debug\net6.0-windows\Final.Form1.resources
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\obj\Debug\net6.0-windows\Final.csproj.GenerateResource.cache
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\obj\Debug\net6.0-windows\Final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\obj\Debug\net6.0-windows\Final.AssemblyInfoInputs.cache
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\obj\Debug\net6.0-windows\Final.AssemblyInfo.cs
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\obj\Debug\net6.0-windows\Final.csproj.CoreCompileInputs.cache
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\obj\Debug\net6.0-windows\Final.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\obj\Debug\net6.0-windows\refint\Final.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\obj\Debug\net6.0-windows\Final.pdb
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\obj\Debug\net6.0-windows\Final.genruntimeconfig.cache
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\obj\Debug\net6.0-windows\ref\Final.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Back.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Back.pdb
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Final\obj\Debug\net6.0-windows\Final.csproj.CopyComplete
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Final.exe
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Final.deps.json
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Final.runtimeconfig.json
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Final.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Final.pdb
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Back.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\bin\Debug\net6.0-windows\Back.pdb
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\obj\Debug\net6.0-windows\Final.csproj.AssemblyReference.cache
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\obj\Debug\net6.0-windows\Final.Form1.resources
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\obj\Debug\net6.0-windows\Final.csproj.GenerateResource.cache
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\obj\Debug\net6.0-windows\Final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\obj\Debug\net6.0-windows\Final.AssemblyInfoInputs.cache
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\obj\Debug\net6.0-windows\Final.AssemblyInfo.cs
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\obj\Debug\net6.0-windows\Final.csproj.CoreCompileInputs.cache
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\obj\Debug\net6.0-windows\Final.csproj.Up2Date
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\obj\Debug\net6.0-windows\Final.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\obj\Debug\net6.0-windows\refint\Final.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\obj\Debug\net6.0-windows\Final.pdb
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\obj\Debug\net6.0-windows\Final.genruntimeconfig.cache
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Final\obj\Debug\net6.0-windows\ref\Final.dll
