C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\appsettings.json
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Api.exe
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Api.deps.json
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Api.runtimeconfig.json
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Api.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Api.pdb
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Back.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Back.pdb
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\Api.csproj.AssemblyReference.cache
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\Api.AssemblyInfoInputs.cache
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\Api.AssemblyInfo.cs
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\Api.csproj.CoreCompileInputs.cache
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\staticwebassets\msbuild.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\staticwebassets\msbuild.build.Api.props
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Api.props
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Api.props
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\scopedcss\bundle\Api.styles.css
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\Api.csproj.CopyComplete
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\Api.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\refint\Api.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\Api.pdb
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\Api.genruntimeconfig.cache
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\ref\Api.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\appsettings.json
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Api.exe
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Api.deps.json
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Api.runtimeconfig.json
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Api.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Api.pdb
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Back.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\bin\Debug\net6.0\Back.pdb
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\Api.csproj.AssemblyReference.cache
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\Api.AssemblyInfoInputs.cache
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\Api.AssemblyInfo.cs
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\Api.csproj.CoreCompileInputs.cache
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\staticwebassets\msbuild.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\staticwebassets\msbuild.build.Api.props
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Api.props
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Api.props
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\scopedcss\bundle\Api.styles.css
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\Api.csproj.Up2Date
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\Api.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\refint\Api.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\Api.pdb
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\Api.genruntimeconfig.cache
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Api\obj\Debug\net6.0\ref\Api.dll
