D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.csproj.AssemblyReference.cache
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.AssemblyInfoInputs.cache
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.AssemblyInfo.cs
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.csproj.CoreCompileInputs.cache
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\appsettings.Development.json
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\appsettings.json
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\efpt.config.json
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\WebApi.exe
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\WebApi.deps.json
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\WebApi.runtimeconfig.json
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\WebApi.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\WebApi.pdb
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Azure.Core.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Azure.Identity.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Humanizer.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\System.CodeDom.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\System.Drawing.Common.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\System.Memory.Data.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\System.Security.Permissions.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets.build.json
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets.development.json
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApi.props
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApi.props
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets.pack.json
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\obj\Debug\net7.0\scopedcss\bundle\WebApi.styles.css
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.csproj.Up2Date
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\obj\Debug\net7.0\refint\WebApi.dll
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.pdb
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.genruntimeconfig.cache
D:\UTN\TUP PROG II\2024\Material\Examen Final 03-12-24\ParcialSln\WebApi\obj\Debug\net7.0\ref\WebApi.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\appsettings.json
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\efpt.config.json
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\WebApi.exe
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\WebApi.deps.json
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\WebApi.runtimeconfig.json
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\WebApi.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\WebApi.pdb
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Humanizer.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.AssemblyInfo.cs
C:\Users\Usuario\Desktop\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Usuario\Desktop\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\Desktop\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Usuario\Desktop\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Usuario\Desktop\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuario\Desktop\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApi.props
C:\Users\Usuario\Desktop\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
C:\Users\Usuario\Desktop\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApi.props
C:\Users\Usuario\Desktop\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Usuario\Desktop\ParcialSln\WebApi\obj\Debug\net7.0\scopedcss\bundle\WebApi.styles.css
C:\Users\Usuario\Desktop\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.csproj.Up2Date
C:\Users\Usuario\Desktop\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\obj\Debug\net7.0\refint\WebApi.dll
C:\Users\Usuario\Desktop\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.pdb
C:\Users\Usuario\Desktop\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.genruntimeconfig.cache
C:\Users\Usuario\Desktop\ParcialSln\WebApi\obj\Debug\net7.0\ref\WebApi.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\appsettings.json
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\efpt.config.json
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\WebApi.exe
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\WebApi.deps.json
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\WebApi.runtimeconfig.json
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\WebApi.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\WebApi.pdb
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Humanizer.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.AssemblyInfo.cs
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApi.props
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApi.props
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\obj\Debug\net7.0\scopedcss\bundle\WebApi.styles.css
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.csproj.Up2Date
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\obj\Debug\net7.0\refint\WebApi.dll
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.pdb
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.genruntimeconfig.cache
C:\Users\Usuario\Desktop\ExamenFinal-PII-412618-PrettoValentinoTomás\ParcialSln\WebApi\obj\Debug\net7.0\ref\WebApi.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\obj\Debug\net7.0\WebApi.csproj.AssemblyReference.cache
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\obj\Debug\net7.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\obj\Debug\net7.0\WebApi.AssemblyInfoInputs.cache
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\obj\Debug\net7.0\WebApi.AssemblyInfo.cs
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\obj\Debug\net7.0\WebApi.csproj.CoreCompileInputs.cache
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\obj\Debug\net7.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\obj\Debug\net7.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\obj\Debug\net7.0\WebApi.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\obj\Debug\net7.0\refint\WebApi.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\obj\Debug\net7.0\WebApi.pdb
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\appsettings.Development.json
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\efpt.config.json
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\appsettings.json
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\WebApi.exe
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\WebApi.deps.json
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\WebApi.runtimeconfig.json
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\WebApi.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\WebApi.pdb
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Azure.Core.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Azure.Identity.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Humanizer.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\System.CodeDom.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\System.Drawing.Common.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\System.Memory.Data.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\System.Security.Permissions.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\obj\Debug\net7.0\staticwebassets.build.json
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\obj\Debug\net7.0\staticwebassets.development.json
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApi.props
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApi.props
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\obj\Debug\net7.0\staticwebassets.pack.json
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\obj\Debug\net7.0\scopedcss\bundle\WebApi.styles.css
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\obj\Debug\net7.0\WebApi.csproj.Up2Date
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\obj\Debug\net7.0\WebApi.genruntimeconfig.cache
D:\UTN\TUP PROG II\2025\Examen Final 04-02-25\ParcialSln-r\WebApi\obj\Debug\net7.0\ref\WebApi.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.csproj.AssemblyReference.cache
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.AssemblyInfoInputs.cache
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.AssemblyInfo.cs
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.csproj.CoreCompileInputs.cache
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\obj\Debug\net7.0\refint\WebApi.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.pdb
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\efpt.config.json
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\appsettings.json
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\WebApi.exe
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\WebApi.deps.json
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\WebApi.runtimeconfig.json
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\WebApi.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\WebApi.pdb
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\FluentValidation.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\FluentValidation.AspNetCore.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Humanizer.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApi.props
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApi.props
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\obj\Debug\net7.0\scopedcss\bundle\WebApi.styles.css
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.csproj.Up2Date
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\obj\Debug\net7.0\WebApi.genruntimeconfig.cache
C:\Users\Sarie\OneDrive\Desktop\Examen Final 18-02-25\ParcialSln\WebApi\obj\Debug\net7.0\ref\WebApi.dll
