C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Back\bin\Debug\net6.0\Back.deps.json
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Back\bin\Debug\net6.0\Back.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Back\bin\Debug\net6.0\Back.pdb
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Back\obj\Debug\net6.0\Back.csproj.AssemblyReference.cache
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Back\obj\Debug\net6.0\Back.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Back\obj\Debug\net6.0\Back.AssemblyInfoInputs.cache
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Back\obj\Debug\net6.0\Back.AssemblyInfo.cs
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Back\obj\Debug\net6.0\Back.csproj.CoreCompileInputs.cache
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Back\obj\Debug\net6.0\Back.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Back\obj\Debug\net6.0\refint\Back.dll
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Back\obj\Debug\net6.0\Back.pdb
C:\Users\Pc\Desktop\SG-113174 - copia (2)\Final\Back\obj\Debug\net6.0\ref\Back.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Back\bin\Debug\net6.0\Back.deps.json
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Back\bin\Debug\net6.0\Back.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Back\bin\Debug\net6.0\Back.pdb
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Back\obj\Debug\net6.0\Back.csproj.AssemblyReference.cache
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Back\obj\Debug\net6.0\Back.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Back\obj\Debug\net6.0\Back.AssemblyInfoInputs.cache
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Back\obj\Debug\net6.0\Back.AssemblyInfo.cs
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Back\obj\Debug\net6.0\Back.csproj.CoreCompileInputs.cache
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Back\obj\Debug\net6.0\Back.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Back\obj\Debug\net6.0\refint\Back.dll
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Back\obj\Debug\net6.0\Back.pdb
C:\Users\Sarie\Downloads\SG-113174_-_copia_2\SG-113174 - copia (2)\Final\Back\obj\Debug\net6.0\ref\Back.dll
